<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MultimoduloCalculadora</artifactId>
        <groupId>com.politecnico.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.politecnico.calculadora</groupId>
    <artifactId>Calculadora</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.politecnico.Calculadora</groupId>
            <artifactId>Sumar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnico.Calculadora</groupId>
            <artifactId>Restar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnico.Calculadora</groupId>
            <artifactId>Multiplicar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.politecnico.Calculadora</groupId>
            <artifactId>Dividir</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>